name: reinforcement
channels:
- anaconda
- menpo
- defaults
dependencies:
- mpi4py=2.0.0=py35_0
- openmpi=1.6.3=1
- certifi=2016.2.28=py35_0
- hdf5=1.8.17=2
- mkl=2017.0.3=0
- numpy=1.13.1=py35_0
- openssl=1.0.2l=0
- pip=9.0.1=py35_1
- python=3.5.4=0
- readline=6.2=2
- setuptools=36.4.0=py35_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.3=0
- zlib=1.2.11=0
- opencv3=3.1.0=py35_0
- tbb=4.3_20141023=0
- pip:
  - atari-py==0.1.1
  - azure==1.0.3
  - azure-common==1.1.8
  - azure-mgmt==0.20.2
  - azure-mgmt-common==0.20.0
  - azure-mgmt-compute==0.20.1
  - azure-mgmt-network==0.20.1
  - azure-mgmt-nspkg==2.0.0
  - azure-mgmt-resource==0.20.1
  - azure-mgmt-storage==0.20.0
  - azure-nspkg==2.0.0
  - azure-servicebus==0.20.1
  - azure-servicemanagement-legacy==0.20.2
  - azure-storage==0.20.3
  - baselines (/Users/chjiang/GitHub/baselines)==0.1.4
  - bleach==1.5.0
  - box2d-kengz==2.3.3
  - chardet==3.0.4
  - dill==0.2.7.1
  - gym==0.9.3
  - html5lib==0.9999999
  - idna==2.6
  - imageio==2.2.0
  - joblib==0.11
  - keras==2.0.8
  - markdown==2.6.9
  - mujoco-py==0.5.7
  - olefile==0.44
  - pachi-py==0.0.21
  - pillow==4.2.1
  - progressbar2==3.34.2
  - protobuf==3.4.0
  - pyglet==1.2.4
  - pyopengl==3.1.0
  - python-dateutil==2.6.1
  - python-utils==2.2.0
  - pyyaml==3.12
  - pyzmq==16.0.2
  - requests==2.18.4
  - scipy==0.19.1
  - six==1.10.0
  - tensorflow==1.3.0
  - tensorflow-tensorboard==0.1.6
  - theano==0.9.0
  - tqdm==4.15.0
  - urllib3==1.22
  - werkzeug==0.12.2
  - zmq==0.0.0
prefix: /Users/chjiang/miniconda3/envs/reinforcement

