name: netsci
channels:
  - defaults
  - conda-forge
  - ostrokach-forge
  - pkgw-forge
  - vgauthier
dependencies:
  - atk=2.25.90=0
  - boost=1.66.0=py36_1
  - boost-cpp=1.66.0=1
  - cairo=1.14.10=0
  - cairomm=1.12.2=0
  - cgal=4.12=py36_0
  - cycler=0.10.0=py36_0
  - dbus=1.10.22=0
  - fontconfig=2.12.6=0
  - freetype=2.8.1=0
  - gdk-pixbuf=2.36.9=1
  - gettext=0.19.8.1=0
  - glib=2.55.0=0
  - gobject-introspection=1.55.0=py36_0
  - graphviz=2.38.0=7
  - harfbuzz=1.7.6=0
  - icu=58.2=0
  - kiwisolver=1.0.1=py36_1
  - libffi=3.2.1=3
  - libiconv=1.15=0
  - libpng=1.6.34=0
  - libsigcpp=2.10.0=0
  - libxcb=1.13=0
  - libxml2=2.9.8=0
  - llvm-meta=6.0.0=0
  - matplotlib=2.2.2=py36_1
  - openmp=6.0.0=1
  - pcre=8.41=1
  - pixman=0.34.0=2
  - pycairo=1.16.3=py36_0
  - pygobject=3.28.3=py36h23641be_0
  - pyparsing=2.2.0=py36_0
  - python-dateutil=2.7.3=py_0
  - pytz=2018.4=py_0
  - qt=5.6.2=h9e3eb04_4
  - six=1.11.0=py36_1
  - sparsehash=2.0.3=0
  - tornado=5.0.2=py36_0
  - xorg-fixesproto=5.0=1
  - xorg-inputproto=2.3.2=1
  - xorg-kbproto=1.0.7=1
  - xorg-libice=1.0.9=2
  - xorg-libsm=1.2.2=2
  - xorg-libx11=1.6.5=0
  - xorg-libxau=1.0.8=3
  - xorg-libxdmcp=1.1.2=3
  - xorg-libxext=1.3.3=2
  - xorg-libxfixes=5.0.3=2
  - xorg-libxi=1.7.8=2
  - xorg-libxrender=0.9.10=0
  - xorg-libxtst=1.2.3=0
  - xorg-recordproto=1.14.2=1
  - xorg-renderproto=0.11.1=1
  - xorg-xextproto=7.3.0=1
  - xorg-xproto=7.0.31=6
  - appnope=0.1.0=py36hf537a9a_0
  - backcall=0.1.0=py36_0
  - bleach=2.1.3=py36_0
  - bzip2=1.0.6=h1de35cc_5
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py36_0
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36hd81d71f_2
  - expat=2.2.5=hb8e80ba_0
  - gmp=6.1.2=hb37e062_1
  - graphite2=1.3.11=h2098e52_2
  - html5lib=1.0.1=py36h2f9c1c0_0
  - intel-openmp=2018.0.0=8
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.2.1=py36_0
  - jedi=0.12.0=py36_1
  - jinja2=2.10=py36hd36f9c5_0
  - jpeg=9b=he5867d9_2
  - jsonschema=2.6.0=py36hb385e00_0
  - jupyter=1.0.0=py36_4
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36hccf5b1c_1
  - jupyter_core=4.4.0=py36h79cf704_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libgfortran=3.0.1=h93005f0_2
  - libopenblas=0.2.20=hdc02c5d_7
  - libsodium=1.0.16=h3efe00b_0
  - libtiff=4.0.9=hcb84e12_1
  - libuuid=1.0.3=h6bb4b03_2
  - markupsafe=1.0=py36h3a1e703_1
  - mistune=0.8.3=py36h1de35cc_1
  - mkl=2018.0.2=1
  - mpfr=4.0.1=h3018a27_3
  - nbconvert=5.3.1=py36h810822e_0
  - nbformat=4.4.0=py36h827af21_0
  - notebook=5.5.0=py36_0
  - numpy=1.14.3=py36he6379a5_2
  - numpy-base=1.14.3=py36h7ef55bc_1
  - openssl=1.0.2o=h26aff7b_0
  - pandas=0.23.0=py36h1702cab_0
  - pandoc=1.19.2.1=ha5e8f32_1
  - pandocfilters=1.4.2=py36h3b0b094_1
  - pango=1.40.11=h22f5747_0
  - parso=0.2.1=py36_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36hf512f8e_0
  - pip=9.0.1=py36_1
  - prompt_toolkit=1.0.15=py36haeda067_0
  - ptyprocess=0.5.2=py36he6521c3_0
  - pygments=2.2.0=py36h240cd3f_0
  - pyqt=5.6.0=py36he5c6137_6
  - python=3.6.2=0
  - pyzmq=17.0.0=py36h1de35cc_1
  - qtconsole=4.3.1=py36hd96c0ff_0
  - readline=6.2=2
  - scipy=1.1.0=py36hcaad992_0
  - send2trash=1.5.0=py36_0
  - setuptools=36.4.0=py36_1
  - simplegeneric=0.8.1=py36_2
  - sip=4.18.1=py36h2824476_2
  - sqlite=3.13.0=0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h625a49b_0
  - tk=8.5.18=0
  - traitlets=4.3.2=py36h65bd3ce_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py36h3b9701d_1
  - wheel=0.29.0=py36_0
  - widgetsnbextension=3.2.1=py36_0
  - xz=5.2.3=0
  - zeromq=4.2.5=h378b8a2_0
  - zlib=1.2.11=0
  - at-spi2-atk=2.25.3=0
  - at-spi2-core=2.25.92=0
  - epoxy=1.4.3=0
  - gtk3=3.22.26=0
  - graph-tool=2.26=py36ha82f660_2
  - pip:
    - future==0.16.0
    - hyperopt==0.1
    - networkx==1.11
    - nose==1.3.7
    - pymongo==3.6.1
    - scikit-learn==0.19.1
    - seaborn==0.8.1
    - sklearn==0.0
prefix: /Users/chjiang/miniconda3/envs/netsci

